# Travel-Agency

./: .gitignore  README.md
TravelAgency/TravelAgency/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  TravelAgency.csproj
TravelAgency/TravelAgency/Command/: BaseCommand.cs  DelegateCommand.cs  MakeTourReservationCommand.cs  RadioButtonContentConverter.cs  RelayCommand.cs
TravelAgency/TravelAgency/Controller/: BaseCommand.cs  MakeTourReservationCommand.cs
TravelAgency/TravelAgency/DTO/: AccommodationDTO.cs  AccommodationForSearch.cs  AccommodationStatDTO.cs  AccommodationSuggestionDTO.cs  CreateAcceptedTourDTO.cs  DelayRequestDTO.cs  ForumDTO.cs  FreeDatesDTO.cs  MyTourDTO.cs  MyTourDto.cs  RenovationForDisplayDTO.cs  ReservationDTO.cs  ReservationDisplayReviewsDTO.cs  TouristCountersDto.cs  TouristNotificationDto.cs
TravelAgency/TravelAgency/Interface/: IActiveTourRepository.cs  IComplexTourRequestRepository.cs  IFinishedTourRepository.cs  ILocationRepository.cs  IRequestTourRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourVoucherRepository.cs  ITouristRepository.cs  IUserRepository.cs
TravelAgency/TravelAgency/Model/: Accommodation.cs  AccommodationActivity.cs  ActiveTour.cs  ActiveTourModel.cs  CancelledTour.cs  Comment.cs  ComplexRequestTour.cs  CurrentFinishedTour.cs  CurrentLanguageAndTheme.cs  CurrentRequestTabs.cs  CurrentReviewTour.cs  CurrentUser.cs  CurrentUserModel.cs  DelayRequest.cs  FinishedTour.cs  Forum.cs  Guest.cs  Guest2.cs  IAccommodationActivityRepository.cs  IAccommodationRepository.cs  IActiveTourRepository.cs  ICurrentUserRepository.cs  IDelayRequestRepository.cs  IFinishedTourRepository.cs  ILocationRepository.cs  IMyTourDtoRepository.cs  IRenovationRepository.cs  IReservationRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourVoucherRepository.cs  ITouristRepository.cs  IUserRepository.cs  Location.cs  LocationModel.cs  RegularTourRequest.cs  Renovation.cs  RenovationRequest.cs  RequestTour.cs  RequestsData.cs  (+13 more)
TravelAgency/TravelAgency/ModelView/: BaseModelView.cs  Guest2ModelView.cs  GuideModelView.cs  ModelViewCommand.cs  ViewModelBase.cs
TravelAgency/TravelAgency/Repository/: AccommodationActivityRepository.cs  AccommodationRepository.cs  ActiveTourRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  CurrentUserRepository.cs  DelayRequestRepository.cs  FinishedTourRepository.cs  ForumRepository.cs  GuestRepository.cs  LocationRepository.cs  MyTourDtoRepository.cs  RegularTourRequestRepository.cs  RenovationRepository.cs  RenovationRequestRepository.cs  RepositoryBase.cs  RequestTourRepository.cs  ReservationRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourVoucherRepository.cs  TouristNotificationRepository.cs  TouristRepository.cs  UserRepository.cs
TravelAgency/TravelAgency/Service/: AccommodationService.cs  ActiveTourService.cs  ComplexTourRequestService.cs  DelayRequestService.cs  FinishedTourService.cs  ForumService.cs  GuestService.cs  LocationService.cs  MyTourDtoService.cs  RegularTourRequestService.cs  RenovationService.cs  RequestTourService.cs  ReservationService.cs  TourFilterService.cs  TourRatingService.cs  TourRequestService.cs  TourRequestsStatisticsService.cs  TourReservationService.cs  TourService.cs  TourVoucherService.cs  TouristNotificationService.cs  TouristService.cs  (+1 more)
(+335 files in other folders)
