<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Controller\" />
    <Folder Include="Service\" />
    <Folder Include="Service\" />
    <Folder Include="View\Controls\Guest1\" />
    <Folder Include="View\Controls\Owner\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

</Project>
